<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Privacy Policy - Nikhil Kadyan</title>
	<!-- Custom CSS -->
	<style>
		html,
		body {
			height: 100%;
		}

		body {
			display: flex;
			justify-content: center;
			align-items: self-start;
			background-color: #222;
			font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"
		}

		.glass-card {
			background-color: rgba(0, 0, 0, 0.8);
			color: #fff;
			border-radius: 8px;
			padding: 2rem;
			width: 600px;
			max-width: 95vw;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
		}

		.privacy-policy {
			line-height: 1.5;
		}
	</style>
</head>

<body>
	<div class="text-center">
		<div class="glass-card">
			<header class="py-5">
				<h1 class="text-4xl font-bold">Privacy Policy</h1>
			</header>

			<section class="py-5">
				<div class="privacy-policy text-justify">
					<p>Your privacy is important to us. It is Nikhil Kadyan's policy to respect your privacy regarding
						any information we may collect from you across our website.</p>
					<p>We only ask for personal information when we truly need it to provide a service to you. We
						collect it by fair and lawful means, with your knowledge and consent. We also let you know why
						we're collecting it and how it will be used.</p>
					<p>We only retain collected information for as long as necessary to provide you with your requested
						service. What data we store, we'll protect within commercially acceptable means to prevent loss
						and theft, as well as unauthorized access, disclosure, copying, use, or modification.</p>
					<p>We don't share any personally identifying information publicly or with third-parties, except when
						required to by law.</p>
					<p>Our website may link to external sites that are not operated by us. Please be aware that we have
						no control over the content and practices of these sites and cannot accept responsibility or
						liability for their respective privacy policies.</p>
					<p>Your continued use of our website will be regarded as acceptance of our practices around privacy
						and personal information. If you have any questions about how we handle user data and personal
						information, feel free to contact us.</p>
				</div>
			</section>
		</div>
	</div>
</body>

</html>