<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Terms of Service - Nikhil Kadyan</title>
	<!-- Custom CSS -->
	<style>
		html,
		body {
			height: 100%;
		}

		body {
			display: flex;
			justify-content: center;
			align-items: self-start;
			background-color: #222;
			font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"
		}

		.glass-card {
			/* margin-top: 25rem; */
			background-color: rgba(0, 0, 0, 0.8);
			color: #fff;
			border-radius: 8px;
			padding: 2rem;
			width: 600px;
			max-width: 95vw;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
		}

		.terms-of-service {
			line-height: 1.5;
		}
	</style>
</head>

<body>
	<div class="text-center">
		<div class="glass-card">
			<header class="py-5">
				<h1 class="text-4xl font-bold">Terms of Service</h1>
			</header>

			<section class="py-5">
				<div class="terms-of-service text-justify">
					<p>Please read these Terms of Service ("Terms", "Terms of Service") carefully before using the
						website operated by Nikhil Kadyan.</p>
					<p>Your access to and use of the website is conditioned on your acceptance of and compliance with
						these Terms. These Terms apply to all visitors, users, and others who access or use the website.
					</p>
					<p>By accessing or using the website, you agree to be bound by these Terms. If you disagree with any
						part of the terms, then you may not access the website.</p>
					<h2 class="text-2xl font-bold mt-5">Content</h2>
					<p>Our website allows you to post, link, store, share, and otherwise make available certain
						information, text, graphics, videos, or other material ("Content"). You are responsible for the
						Content that you post on or through the website, including its legality, reliability, and
						appropriateness.</p>
					<p>By posting Content on or through the website, you represent and warrant that:</p>
					<ul class="list-disc pl-8">
						<li>You own or have the necessary licenses, rights, consents, and permissions to use and
							authorize us to use the Content as necessary to operate and provide the website.</li>
						<li>Your Content does not infringe on any third-party's rights, including intellectual property
							rights and privacy rights.</li>
						<li>Your Content complies with these Terms and any applicable laws and regulations.</li>
					</ul>
					<p>We reserve the right to remove any Content that violates these Terms or is deemed inappropriate
						at our sole discretion.</p>
					<h2 class="text-2xl font-bold mt-5">Governing Law</h2>
					<p>These Terms shall be governed and construed in accordance with the laws of your country, without
						regard to its conflict of law provisions.</p>
					<p>Our failure to enforce any right or provision of these Terms will not be considered a waiver of
						those rights. If any provision of these Terms is held to be invalid or unenforceable by a court,
						the remaining provisions of these Terms will remain in effect.</p>
					<h2 class="text-2xl font-bold mt-5">Changes</h2>
					<p>We reserve the right, at our sole discretion, to modify or replace these Terms at any time. By
						continuing to access or use our website after any revisions become effective, you agree to be
						bound by the revised terms. If you do not agree to the new terms, please stop using the website.
					</p>
				</div>
			</section>
		</div>
	</div>
</body>

</html>